In [11]:
import pandas as pd

In [12]:
nfl = pd.read_csv("nfl_players.csv", header=[1])
nfl.head()

,name,first_name,last_name,birth_city,birth_state,birth_country,birth_date,college,draft_team,draft_round,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,Isaako Aaitui,Isaako,Aaitui,NaN,NaN,NaN,1/25/1987,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Faye Abbott,Faye,Abbott,Clearport,OH,USA,1895-08-16,Syracuse,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Vince Abbott,Vince,Abbott,London,NaN,England,5/31/1958,Washington,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Duke Abbruzzi,Duke,Abbruzzi,Warren,RI,USA,8/3/1917,Rhode Island,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Karim Abdul-Jabbar,Karim,Abdul-Jabbar,Los Angeles,CA,USA,6/28/1974,UCLA,Miami Dolphins,3rd,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
nfl = nfl[["name", "first_name","last_name","birth_city", "birth_state", "birth_country", "birth_date", 
         "college", "draft_team", "draft_round", "draft_pick", "draft_year", "position", 
                     "height", "weight", "year_start", "year_end"]]
nfl

,name,first_name,last_name,birth_city,birth_state,birth_country,birth_date,college,draft_team,draft_round,draft_pick,draft_year,position,height,weight,year_start,year_end
0,Isaako Aaitui,Isaako,Aaitui,NaN,NaN,NaN,1/25/1987,NaN,NaN,NaN,NaN,NaN,NT,4-Jun,315.0,2013,2013
1,Faye Abbott,Faye,Abbott,Clearport,OH,USA,1895-08-16,Syracuse,NaN,NaN,NaN,NaN,BB-FB-TB-QB-WB-,8-May,182.0,1921,1929
2,Vince Abbott,Vince,Abbott,London,NaN,England,5/31/1958,Washington,NaN,NaN,NaN,NaN,K,11-May,207.0,1921,1929
3,Duke Abbruzzi,Duke,Abbruzzi,Warren,RI,USA,8/3/1917,Rhode Island,NaN,NaN,NaN,NaN,HB-DB,10-May,175.0,1921,1929
4,Karim Abdul-Jabbar,Karim,Abdul-Jabbar,Los Angeles,CA,USA,6/28/1974,UCLA,Miami Dolphins,3rd,80th,1996.0,RB,10-May,194.0,1996,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23728,Markus Zusevics,Markus,Zusevics,NaN,NaN,NaN,4/25/1989,Iowa,NaN,NaN,NaN,NaN,OL,5-Jun,300.0,2012,2013
23729,Jeremy Zuttah,Jeremy,Zuttah,Edison,NJ,USA,6/1/1986,Rutgers,Tampa Bay Buccaneers,3rd,83rd,2008.0,G,4-Jun,303.0,2008,2013
23730,Merle Zuver,Merle,Zuver,Adams,NE,USA,1/25/1905,Nebraska,NaN,NaN,NaN,NaN,G-C,1-Jun,198.0,1930,1930
23731,Tony Zuzzio,Tony,Zuzzio,Irvington,NJ,USA,8/5/1916,Muhlenberg,NaN,NaN,NaN,NaN,G,11-May,210.0,1942,1942
23732,Jim Zyntell,Jim,Zyntell,Boston,MA,USA,4/27/1910,Holy Cross,NaN,NaN,NaN,NaN,G,1-Jun,200.0,1933,1935

In [33]:
nfl_2006 = nfl.loc[(nfl["draft_year"]=="2006.0")]
nfl_2006

Empty DataFrame
Columns: [name, first_name, last_name, birth_city, birth_state, birth_country, birth_date, college, draft_team, draft_round, draft_pick, draft_year, position, height, weight, year_start, year_end]
Index: []